name: Check NIE Appointment

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 * * * *' # hver time

jobs:
  check-nie:
    runs-on: ubuntu-latest

    env:
      PROVINCE: ${{ secrets.PROVINCE }}
      PASSPORT_ID: ${{ secrets.PASSPORT_ID }}
      NAME: ${{ secrets.NAME }}
      YEAR_OF_BIRTH: ${{ secrets.YEAR_OF_BIRTH }}
      COUNTRY: ${{ secrets.COUNTRY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 24

      - name: Install dependencies
        run: yarn install

      - name: Install Playwright (with browser deps)
        run: npx playwright install --with-deps chromium

      - name: Run NIE checker script
        run: node check-appointment-status.js

      - name: Upload Playwright trace
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-trace
          path: /tmp/trace.zip

      - name: Upload logs if failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-logs
          path: |
            playwright-report/
            /tmp/*
